;; Variables
(defvar reveal_calendar false)

;; Widgets
(defwidget datetime [orientation]
  (eventbox
    :onhover "${EWW_CMD} open calendar; ${EWW_CMD} update reveal_calendar=true"
    :onhoverlost "${EWW_CMD} update reveal_calendar=false; ${EWW_CMD} close calendar"
    (box
      :class "datetime widget"
      :orientation orientation
      :space-evenly false
      (label
        :class "datetime__label label icon"
        :text ""
        :tooltip "Date"
      )
      (label
        :class "datetime__date"
        :text date
      )
      (label
        :class "datetime__time"
        :text time
      )
    )
  )
)

;; Windows
(defwindow calendar
  :monitor 0
  :geometry (geometry
    :anchor "bottom left"
    :width "100px"
    :height "100px"
    :x "48px"
  )
  :stacking "fg"
  (revealer
    :duration "250ms"
    :reveal reveal_calendar
    :transition "slideright"
    (calendar :class "calendar widget")
  )
)
