[redshift]
; Default values:
;  Daytime temperature: 6500K
;  Night temperature: 4500K
temp-day=6000
temp-night=4000
brightness-day=1.0
brightness-night=0.85
adjustment-method=randr
location-provider=manual

[manual]
lat=43
lon=-79
