; n.b. This file isn't read by redshift due to this bug:
; https://github.com/jonls/redshift/issues/858
;
; Sample:
; https://github.com/jonls/redshift/blob/master/redshift.conf.sample

[redshift]
; Default values:
;  Daytime temperature: 6500K
;  Night temperature: 4500K
temp-day=6500
temp-night=4500
adjustment-method=randr
; Values: geoclue2 or manual
location-provider=manual

[manual]
; rounded for privacy
lat=45
lon=-80
