export EDITOR=vim
export GOG_DEFAULT_REPOSITORY_NAME=andornaut
export HISTSIZE=5000
# Prevent overly large UI in java 11: https://bugs.launchpad.net/ubuntu/+source/openjdk-lts/+bug/1765914
export J2D_UISCALE=1
export MRS_HIDE_EDITOR_INSTRUCTIONS=anyvalueistrue
export PATH=${PATH}:${HOME}/.local/bin:${HOME}/.local/lib/npm/bin
# https://github.com/pypa/pipenv/issues/259
export PIPENV_VENV_IN_PROJECT=1

# https://wiki.archlinux.org/index.php/Java#Tips_and_tricks
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Djdk.gtk.version=3'
# https://wiki.archlinux.org/index.php/Java#Gray_window,_applications_not_resizing_with_WM,_menus_immediately_closing
export _JAVA_AWT_WM_NONREPARENTING=1
export AWT_TOOLKIT=MToolkit

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"

function ff() {
    if [[ -z "${FIREFOX_DEFAULT_PROFILE}" ]]; then
        echo 'Error: Must set var $FIREFOX_DEFAULT_PROFILE'>&2
    else
        echo Starting firefix with profile: ${FIREFOX_DEFAULT_PROFILE}
        firefox -P "${FIREFOX_DEFAULT_PROFILE}"
    fi
}

function httptunnel() {
    [[ "$#" -gt 1 && "$#" -lt 5 ]] || { echo 'Usage: http-tunnel jumpHost targetHost [remotePort] [localPort]' >&2 ; return; }
    local jumpHost=$1
    local targetHost=$2
    local remotePort=${3-80}
    local localPort=${4-1111}
    local protocol="$([[ ${remotePort} == "80" ]] && echo http || echo https)"
    echo "Make sure that 'AllowTCPForwarding yes' is set in ${jumpHost}:/etc/ssh/sshd_config"

    ( sleep 3 ; google-chrome ${protocol}://localhost:${localPort} ;) &
    ssh -vL ${localPort}:${targetHost}:${remotePort} -Nf ${jumpHost} 
}

function p() {
    local root="${HOME}/src"
    if [[ "${1}" == '--go' || "${1}" == '-g' ]]; then
        root="${GOPATH-"${HOME}/go"}/src/github.com/*"
        shift
    elif [[ "${1}" == '--github' || "${1}" == '-t' ]]; then
        root="${root}/github.com/*"
        shift
    fi
    if [[ $# -ne 1 ]]; then 
        echo 'Usage: p [--go|-g,--github|-t] src-directory-prefix';
        return 1
    fi
    local name=$1
    cd "$(find ${root} -maxdepth 1 -mindepth 1 -iname "${name}*"|sort|head -n1)"
    echo $(pwd) 
    if [[ -d .git ]]; then
        echo "git: $(gitcurrentbranch)"
    fi
    if [[ -d .hg ]]; then 
        echo "hg: $(hg branch)"
    fi
    deactivate 2>/dev/null
    if [[ -d .venv ]]; then
        source .venv/bin/activate 2>/dev/null || true
    else
        workon $(basename $(pwd)) 2>/dev/null || true
    fi
}

if which kubectl >/dev/null; then
    source <(cache-command -e 86400 -b /tmp/cache-command -- kubectl completion bash)
fi
