export EDITOR=vim
export GOG_DEFAULT_REPOSITORY_NAME=andornaut
export GOG_DO_NOT_CREATE_BACKUPS=any-value-is-true
export GOG_IGNORE_FILES_REGEX='^install$'
export GOPATH="${HOME}"
export HISTSIZE=5000
export MRS_HIDE_EDITOR_INSTRUCTIONS=any-value-is-true
export PATH=${PATH}:${HOME}/bin:${HOME}/.local/bin
export PIPENV_VENV_IN_PROJECT=1
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"

function runCached() {
    local command=$@
    if which cache-command >/dev/null; then
        cache-command -e 86400 -b /tmp/cache-command -- ${command}
    else
        ${command}
    fi
}

if which npm >/dev/null; then
    export PATH=${PATH}:$(runCached npm config --no-update-notifier --silent get prefix)/bin
fi

function ff() {
    if [[ -z "${FIREFOX_DEFAULT_PROFILE}" ]]; then
        echo 'Error: Must set var $FIREFOX_DEFAULT_PROFILE'>&2
    else
        echo Starting firefix with profile: ${FIREFOX_DEFAULT_PROFILE}
        firefox -P "${FIREFOX_DEFAULT_PROFILE}"
    fi
}

function httptunnel() {
    [[ "$#" -gt 1 && "$#" -lt 5 ]] || { echo 'Usage: http-tunnel jumpHost targetHost [remotePort] [localPort]' >&2 ; return; }
    local jumpHost=$1
    local targetHost=$2
    local remotePort=${3-80}
    local localPort=${4-1111}
    local protocol="$([[ ${remotePort} == "80" ]] && echo http || echo https)"
    echo "Make sure that 'AllowTCPForwarding yes' is set in ${jumpHost}:/etc/ssh/sshd_config"

    ( sleep 3 ; google-chrome ${protocol}://localhost:${localPort} ;) &
    ssh -vL ${localPort}:${targetHost}:${remotePort} -Nf ${jumpHost} 
}

function p() {
    if [[ $# -ne 1 ]]; then 
        echo 'Usage: p directoryPrefix';
        return 1
    fi

    local globPattern=$1
    local searchPaths=("${HOME}/src/github.com/andornaut" "${HOME}/src/github.com/[Ss]*" "${HOME}/src" "${HOME}/src/*")
    local projectPath root
    for root in ${searchPaths[@]}; do
        if [[ ! -d "${root}" ]]; then
            continue
        fi
        if [[ "${globPattern}" =~ .*"/".* ]]; then
            projectPath="$(find "${root}" -maxdepth 2 -mindepth 1 -type d -ipath '*'${globPattern}'*'|sort|head -n1)"
        else
            projectPath="$(find "${root}" -maxdepth 1 -mindepth 1 -type d -iname ${globPattern}'*'|sort|head -n1)"
        fi
        if [[ ! -d "${projectPath}" ]]; then
            continue
        fi

        cd "${projectPath}"
        echo "${projectPath}"

        # Git
        if [[ -d .git ]]; then
            echo "git: $(git cb)"
        fi

        # Python
        if [[ -d .venv ]]; then
            echo "python: $(python --version 2>&1)"
            deactivate 2>/dev/null
            source .venv/bin/activate 2>/dev/null || true
        fi
        break
    done
}

if which kubectl >/dev/null; then
    source <(runCached kubectl completion bash)
fi
