# https://github.com/tmux/tmux/wiki/Getting-Started#list-of-useful-options

# https://wiki.archlinux.org/index.php/tmux#Key_bindings#Setting_the_correct_term
set -g default-terminal screen-256color
set -g default-command bash

set -g base-index 1
set -g display-panes-time 3000
set -g display-time 2000
set -g escape-time 0
set -g history-limit 10000
set -g message-style bg=#ee66bb,fg=#333333
set -g mouse on
set -g set-titles on
set -g status-keys vi
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=100:pane_title}"
set -g status-right-length 100
# set -g window-status-current-format ' #I:#[fg=#ee66bb]#W#[fg=default]#F '
set -g window-status-current-style 'reverse'
set -g window-status-current-format ' #I:#W#F '
set -g window-status-format ' #I:#W#F '
# https://stackoverflow.com/a/61764869 (see comments)
set -g window-size largest

# Formatting and colors
# Colours may be one of black, red, green, yellow, blue, magenta, cyan, white
# for the standard terminal colours; brightred, brightyellow and so on for the
# bright variants; colour0 to colour255 for the colours from the 256-colour
# palette; default for the default colour; or a hexadecimal RGB colour such as #882244.
set -g pane-active-border-style bg=#ee66bb,fg=#ee66bb
set -g pane-border-style fg=#33a999
set -g status-style bg=blue,fg=#002b36

# https://stackoverflow.com/a/9630367

# Quiet
set -g bell-action none
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h
bind - split-window -v
bind -n C-h select-window -p
bind -n C-l select-window -n
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-C-h resize-pane -L 10
bind -n M-C-l resize-pane -R 10
bind -n M-C-k resize-pane -U 10
bind -n M-C-j resize-pane -D 10
bind m set -g mouse \; display "Mouse: #{?mouse,On,Off}"
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Copy/paste
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
# Copy into system clipboard
# https://disq.us/p/1y5m216
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'`
