# https://github.com/tmux/tmux/wiki/Getting-Started#list-of-useful-options
# n.b. tmux will infer the type from the option name, so -s|-w options to the set command can be omitted.
set -g allow-rename off
# https://stackoverflow.com/a/9630367
set -g automatic-rename off
set -g base-index 1
set -g bell-action none
# https://wiki.archlinux.org/index.php/tmux#Key_bindings#Setting_the_correct_term
set -g default-command bash
# https://github.com/neovim/neovim/issues/7353#issuecomment-334279343
# macOS doesn't include a tmux-256color terminfo
set -g default-terminal "screen-256color"
# Verify with: `tmux info|grep Tc`
set -ga terminal-overrides ",xterm-256color:Tc"
# tmux >v3.2
#set -ga terminal-features ",*256color*:RGB"

set -g display-panes-time 3000
set -g display-time 3000
# Fix exit-insert-double-esc issue in vim: https://unix.stackexchange.com/a/25638
set -g escape-time 0
set -g history-limit 10000
set -g mode-keys vi
set -g monitor-activity on
set -g monitor-bell on
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g status-keys vi
set -g status-position top
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off

# Formatting and colors
# Colours may be one of black, red, green, yellow, blue, magenta, cyan, white
# for the standard terminal colours; brightred, brightyellow and so on for the
# bright variants; colour0 to colour255 for the colours from the 256-colour
# palette; default for the default colour; or a hexadecimal RGB colour such as #882244.
#  https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
# Test bell by entering the following then switching tabs: sleep 2 && echo -e '\a'
set -g message-command-style bg=#33a999,fg=#F8F2E0
set -g message-style bg=#70C0B1,fg=#F8F2E0

set -g window-status-separator ""
# https://stackoverflow.com/a/61764869 (see comments)
set -g status-left "#h[#S]"
set -g status-left-length 24
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=100:pane_title}"
set -g status-right-length 24
set -g window-size largest
set -g window-status-current-format ' #I:#W#F '
#set -g window-status-current-style 'reverse'
set -g window-status-format ' #I:#W#F '

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
unbind t
bind t new-window
bind m set -g mouse \; display "Mouse: #{?mouse,On,Off}"
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind | split-window -h
bind - split-window -v
bind -n C-h select-window -p
bind -n C-l select-window -n
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-H resize-pane -L 10
bind -n M-L resize-pane -R 10
bind -n M-K resize-pane -U 10
bind -n M-J resize-pane -D 10

# Copy/paste
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
# Copy into the clipboard via xclip
# https://unix.stackexchange.com/a/349020
set-option -g mouse off
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# Copy into system clipboard
# https://disq.us/p/1y5m216
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'`
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# IBM1970 dark color theme
set -g mode-style bg=#006b6b,fg=#dddccc
set -g pane-active-border-style bg=#9c9977,fg=#9c9977
set -g pane-border-style bg=#464333,fg=#9c9977
set -g status-style bg=#9c9977,fg=#393626
set -g window-status-activity-style bg=#33a999,fg=#393626
set -g window-status-bell-style bg=#EE66BB,fg=#393626
set -g window-status-current-style bg=#464333,fg=#dddccc
