; https://github.com/DaveDavenport/rofi
; https://github.com/DaveDavenport/rofi-themes
;rofi.auto-select: true
rofi.bw: 0
rofi.display-run: $
rofi.eh: 1
;rofi.font: DejaVuMono 21
rofi.font: SourceCodePro 21
rofi.hide-scrollbar: true
rofi.lines: 6
rofi.line-margin: 0
rofi.line-padding: 10
rofi.levenshtein-sort: true
rofi.location: 0
rofi.m: 0
rofi.fixed-num-lines: false
rofi.padding: 50
rofi.run-command: /bin/bash --noediting --noprofile -i -c '{cmd}'
#rofi.run-command: /bin/bash -i -c '{cmd}'
rofi.run-list-command: source ~/.config/rofi/aliases
rofi.separator-style: none
rofi.terminal: alacritty
#rofi.width: 100
rofi.color-enabled: true

! Solarized Dark
!rofi.color-window: #002b37, #666666, #003642
!rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
!rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
!rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

! Outrun
!rofi.color-window: #2e2255, #2e2255, #2e2255
!rofi.color-normal: #550066, #839496, #550066, #d40088, #44f0f0
!rofi.color-active: #550066, #839496, #550066, #d40088, #44f0f0
!rofi.color-urgent: #550066, #839496, #550066, #d40088, #44f0f0

! IBM1970
rofi.color-window: #393626, #464333, #393626
rofi.color-normal: #464333, #DDD7B9, #7c7755, #33A999, #DDD7B9
rofi.color-active: #464333, #DDD7B9, #7c7755, #33A999, #DDD7B9
rofi.color-urgent: #464333, #DDD7B9, #7c7755, #33A999, #DDD7B9
