(defvar active_color "#9c9977")
(defvar focused_color "#7c7755")
(defvar normal_color "#ccc8b0")
(defvar show_bspwm "${get_env("WAYLAND_DISPLAY") == ""}")
(defvar show_niri "${get_env("WAYLAND_DISPLAY") != ""}")

;(defvar bspwm-desktops-yuck "")
(deflisten bspwm-desktops-yuck `bin/bspwm-desktops :orientation \'"v"\'`)
;(defvar niri-workspaces-json "[]")
(deflisten niri-workspaces-json :initial "[]" `bin/niri-workspaces :orientation \'"v"\'`)

(deflisten volume "pavolume -sf '%s'")

(defpoll date :interval "1m" "date '+%a %d'")
(defpoll time :interval "5s" "date '+%H:%M'")

(include "./widgets/battery.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/system.yuck")
(include "./widgets/temperature.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/bspwm-desktops.yuck")
(include "./widgets/niri-workspaces.yuck")

(include "bar.yuck")
