
;; Display environment detection
;; `lemurs` (login manager) doesn't set XDG_SESSION_DESKTOP, but does set XDG_SESSION_TYPE. ly sets both.
;; (defvar show_bspwm "${get_env("XDG_SESSION_DESKTOP") == "bspwm"}")
;; (defvar show_niri "${get_env("XDG_SESSION_DESKTOP") == "niri"}")
(defvar show_bspwm "${get_env("XDG_SESSION_TYPE") == "x11"}")
(defvar show_niri "${get_env("XDG_SESSION_TYPE") == "wayland"}")

;; Workspace management
(deflisten bspwm-desktops-yuck
  `bin/bspwm-desktops :orientation \'"v"\'`
)

(deflisten niri-workspaces-json
  :initial "[]"
  "bin/niri-workspaces"
)

;; System monitoring
;; EWW_BATTERY reports per-battery status but no mains state, so a fully charged
;; laptop on AC reports "Full" rather than "Charging". :run-while keeps the poll off
;; hosts with no battery, where the widget is hidden and the value is never read.
(defpoll ac_online
  :initial "false"
  :interval "5s"
  :run-while {EWW_BATTERY != ''}
  `for f in /sys/class/power_supply/*/; do [ -r "$f/type" ] && [ -r "$f/online" ] || continue; read -r t < "$f/type"; [ "$t" = Battery ] && continue; read -r o < "$f/online"; [ "$o" = 1 ] && { echo true; exit 0; }; done; echo false`
)

(deflisten volume
  :initial "0"
  "pavolume -s"
)

;; Time updates
(defpoll date
  :interval "1m"
  "date '+%a %d'"
)

(defpoll time
  :interval "5s"
  "date '+%H:%M'"
)

;; Widget imports
(include "./widgets/battery.yuck")
(include "./widgets/bspwm-desktops.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/niri-workspaces.yuck")
(include "./widgets/system.yuck")
(include "./widgets/temperature.yuck")
(include "./widgets/volume.yuck")

;; Bar configuration
(include "bar.yuck")
