(defvar active_color "#9c9977")
(defvar focused_color "#7c7755")
(defvar normal_color "#ccc8b0")
(defvar show_bspwm "$DISPLAY")
(defvar show_niri "$WAYLAND_DISPLAY")

;(deflisten bspwm-desktops `bin/bspwm-desktops :orientation \'"v"\'`)
(deflisten niri-workspaces :initial "[]" `bin/niri-workspaces :orientation \'"v"\'`)
(deflisten volume "pavolume -sf '%s'")

(defpoll date :interval "1m" "date '+%a %d'")
(defpoll time :interval "5s" "date '+%H:%M'")

(include "./widgets/battery.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/system.yuck")
(include "./widgets/temperature.yuck")
(include "./widgets/volume.yuck")
;(include "./widgets/bspwm-desktops.yuck")
(include "./widgets/niri-workspaces.yuck")
(include "leftbar.yuck")
