;; Display environment detection
(defvar show_bspwm "${get_env("WAYLAND_DISPLAY") == ""}")
(defvar show_niri "${get_env("WAYLAND_DISPLAY") != ""}")

;; Workspace management
(deflisten bspwm-desktops-yuck
  :initial "[]"
  `bin/bspwm-desktops :orientation \'"v"\'`
)

(deflisten niri-workspaces-json
  :initial "[]"
  `bin/niri-workspaces :orientation \'"v"\'`
)

;; System monitoring
(deflisten volume
  :initial "0"
  "pavolume -sf '%s'"
)

;; Time updates
(defpoll date
  :interval "1m"
  "date '+%a %d'"
)

(defpoll time
  :interval "5s"
  "date '+%H:%M'"
)

;; Widget imports
(include "./widgets/battery.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/system.yuck")
(include "./widgets/temperature.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/bspwm-desktops.yuck")
(include "./widgets/niri-workspaces.yuck")

;; Bar configuration
(include "bar.yuck")
