
;; Display environment detection
(defvar show_bspwm "${get_env("XDG_SESSION_DESKTOP") == "bspwm"}")
(defvar show_niri "${get_env("XDG_SESSION_DESKTOP") == "niri"}")

;; Workspace management
(deflisten bspwm-desktops-yuck
  `bin/bspwm-desktops :orientation \'"v"\'`
)

(deflisten niri-workspaces-json
  "bin/niri-workspaces"
)

;; System monitoring
(deflisten volume
  :initial "0"
  "pavolume -sf '%s'"
)

;; Time updates
(defpoll date
  :interval "1m"
  "date '+%a %d'"
)

(defpoll time
  :interval "5s"
  "date '+%H:%M'"
)

;; Widget imports
(include "./widgets/battery.yuck")
(include "./widgets/bspwm-desktops.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/niri-workspaces.yuck")
(include "./widgets/system.yuck")
(include "./widgets/temperature.yuck")
(include "./widgets/volume.yuck")

;; Bar configuration
(include "bar.yuck")
