// https://github.com/davatorium/rofi/blob/next/themes/gruvbox-dark-hard.rasi
@theme "gruvbox-dark"

* {
  border-color:   #7c7755;
  scrollbar: false;

  background:     #423f2e;
  foreground:     #ccc8b0;

  alternate-normal-background:  #373424;
  selected-normal-background:   #33A999;

  active-background:          #006B6B;
  active-foreground:          @foreground;
  selected-active-background: #33A999;
  selected-active-foreground: @foreground;
}

window {
  border:  10px;
  padding: 0;
}

mainbox {
    border:  0;
    padding: 0;
}

listview {
    border:    0;
	lines:     5;
    scrollbar: true;
}

scrollbar {
    handle-width: 10px;
    padding:      0 5px;
}

inputbar {
    children: [prompt, entry];
    padding:  20px;
}

element {
    padding: 20px;
}
